NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-API-key
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=xxxxxxxx
RESET_REDIRECT_URL=https://localhost:3000/auth/password/reset
INIAD_OPENAI_API_KEY=your-API-Slak-key
INIAD_OPENAI_BASE_URL=https://api.openai.iniad.org/api/v1